{
  "name": "homework_challenge",
  "version": "1.0.0",
  "description": "LoyaltyOne homework assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelK27/homework_challenge.git"
  },
  "author": "PavelK27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PavelK27/homework_challenge/issues"
  },
  "homepage": "https://github.com/PavelK27/homework_challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "nodemon": "^1.19.4",
    "chai": "*",
    "mocha": "*",
    "chai-http": "*"
  }
}
